# fish-code

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: AgentMode.java  ChatResult.java  ClaudeHistoryReader.java  ClaudeSessionsHandler.java  ConfigLoader.java  DeepSeekAgent.java  SessionManager.java  StreamCallback.java  TerminalStart.java  WebAgent.java  WebStart.java
src/main/java/org/example/core/: AgentEvent.java  AgentMode.java  AgentRun.java  ChangeJournal.java  ChatResult.java  ClaudeHistoryReader.java  ClaudeSessionsHandler.java  ConfigLoader.java  FileSecurity.java  ModelConfigManager.java  RunRegistry.java  SessionManager.java  StreamCallback.java  TaskState.java  TaskStep.java  WorkspacePolicy.java
src/main/java/org/example/tool/: DiffUtils.java  EditFileTool.java  FindFileTool.java  ReadFileTool.java  RequestUserInputTool.java  RunCommandTool.java  SearchTextTool.java  Tool.java  ToolConstants.java  ToolResult.java  ToolUtils.java  UpdateTaskTool.java  WriteFileTool.java
src/main/resources/: config.json
src/main/resources/web/: claude-conversations.html  claude-flowchart.html  claude-history.html  home.html  index.html  login.html
src/test/java/org/example/: TerminalStartTest.java
src/test/java/org/example/core/: AgentExecutionTest.java  AgentRunTest.java  FileSecurityTest.java  ModelConfigManagerTest.java
src/test/java/org/example/tool/: AgentToolTest.java
